{
  "crons": [
    {
      "path": "/api/cron/subscription-alerts",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/update-challenges",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/daily-engagement",
      "schedule": "0 11,13,15,18,21 * * *"
    }
  ]
}

